# ASCODE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ascode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ascode/: MainActivity.java
app/src/main/java/com/android/ascode/base/: AppConfig.java  AppContext.java  BaseActivity.java  CrashHandler.java
app/src/main/java/com/android/ascode/httputil/: SubscriberListener.java
app/src/main/java/com/android/ascode/statusbar/: IsStatusBarFontHelper.java  StatusBarFontHelper.java
app/src/main/java/com/android/ascode/statusbar/impl/: AndroidMHelper.java  FlymeHelper.java  MIUIHelper.java
app/src/main/java/com/android/ascode/util/: AppManager.java  AppUtil.java  CalendarUtil.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  ResourceUtil.java  StatusBarCompat.java  ToastUtil.java  ViewFindUtils.java
app/src/main/res/layout/: activity_main.xml  statusheight_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ascode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
